# Intuit_Build_Challenge

./: README.md
Assignment_1/Producer_consumer_Approach1_Wait_and_Notify/: Readme.html  Readme.md  orders.db  pom.xml  test_consumer.db  test_dbmanager.db  test_integration.db  test_orders.db
Assignment_1/Producer_consumer_Approach1_Wait_and_Notify/src/main/java/org/example/: Consumer.java  DBManager.java  Main.java  OrderEntity.java  Producer.java  SharedBuffer.java
Assignment_1/Producer_consumer_Approach1_Wait_and_Notify/src/main/resources/: Orders.json
Assignment_1/Producer_consumer_Approach1_Wait_and_Notify/src/test/java/org/example/: DBManagerTest.java  OrderEntityTest.java  ProducerConsumerIntegrationTest.java
Assignment_1/Producer_consumer_Approach1_Wait_and_Notify/src/test/resources/: full_flow.json  integration_orders.json  test_orders.json
Assignment_1/Producer_consumer_Approach2_Blocking_Queue/: Readme.html  Readme.md  orders.db  pom.xml  test_consume.db
Assignment_1/Producer_consumer_Approach2_Blocking_Queue/src/main/java/org/example/: Consumer.java  DBManager.java  Main.java  OrderEntity.java  Producer.java
Assignment_1/Producer_consumer_Approach2_Blocking_Queue/src/test/java/org/example/: DBManagerTest.java  OrderEntityTest.java  ProducerConsumerIntegrationTest.java
Assignment_1/Producer_consumer_Approach2_Blocking_Queue/src/test/resources/: test_orders.json
Assignment_2/Sales Stream Reader/Sales_Data_Aggregation/: Readme.html  Readme.md  pom.xml
Assignment_2/Sales Stream Reader/Sales_Data_Aggregation/src/main/java/org/example/: Main.java
Assignment_2/Sales Stream Reader/Sales_Data_Aggregation/src/main/java/org/example/model/: SalesRecord.java
Assignment_2/Sales Stream Reader/Sales_Data_Aggregation/src/main/java/org/example/service/: SalesAnalyzer.java
Assignment_2/Sales Stream Reader/Sales_Data_Aggregation/src/main/java/org/example/utils/: CSVReader.java
Assignment_2/Sales Stream Reader/Sales_Data_Aggregation/src/main/resources/: sales_data_large.csv
Assignment_2/Sales Stream Reader/Sales_Data_Aggregation/src/test/java/org/example/service/: SalesAnalyzerTest.java
